# kotlin-scalajs-maven-plugin

./: README.md  pom.xml
src/main/java/org/jetbrains/kotlin/maven/: K2JSCompilerMojo.java  K2SJSCompilerMojo.java
